#-------------------------------------------------------------------------------
# Globals
#-------------------------------------------------------------------------------
unbind C-b
set -g prefix `
unbind `
bind ` send-prefix

set -g history-limit 65536
set -g mouse on
set -g message-bg yellow
set -g message-fg black

#-------------------------------------------------------------------------------
# Status
#-------------------------------------------------------------------------------
set -g status-keys vi
set -g status-utf8 on
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
# set -g status-right '#[fg=green]][#[fg=white] #(tmux-mem-cpu-load 5 4) #[fg=green]][ #[fg=yellow]%H:%M#[default]'
set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-left-length 40
set -g status-right-length 160

#-------------------------------------------------------------------------------
# Window
#-------------------------------------------------------------------------------
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-bg red
setw -g window-status-current-fg white
# setw -g window-status-bell-attr default
# setw -g window-status-bell-fg red
# setw -g window-status-content-attr default
# setw -g window-status-content-fg yellow
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow

#-------------------------------------------------------------------------------
# Pane
#-------------------------------------------------------------------------------
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

#-------------------------------------------------------------------------------
# Key bindings
#-------------------------------------------------------------------------------
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r Tab select-window -t :+
bind -r Bspace select-window -t :-

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind r source-file ~/.tmux.conf
